MYSQL_HOST=database

MYSQL_ROOT_PASSWORD=myrandompassword

MYSQL_DATABASE=fflaintranet

MYSQL_USER=fflaintranet
MYSQL_PASSWORD=fflaintranet


PMA_HOST=database
PMA_USER=root
PMA_PASSWORD=myrandompassword